<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  body {
    background-color: rgb(300,200,100);
  }
    #York {
      position:absolute;
      left:10px;
      top:115px;
      width:50%;
      height:50%;
    }

    .city {
      position:absolute;
      left:180px;
      top:50px;
      text-decoration:underline;
    }

    #paragraph {
      position:absolute;
      left:10px;
      bottom:140px; 
      width:50%;
      height:10%;
      overflow-x:auto;
      overflow-y:auto;
    }

    #subject {
      position:absolute;
      left:100px;
      bottom:225px;
    }

    .traveling {
      position:absolute;
      left:135px;
      bottom:100px;
      font-size:23px;
    }

    #pay {
      position: absolute;
      left:110px;
      bottom:26px;

    }

    #record {
      position:absolute;
      left:500px;
      top:0px;
      text-decoration:underline;
    }

    #Liberty {
      position: absolute;
        left:500px;
        top: 80px;
      font-size: 20px;
    }

    .Statue {
      position: absolute;
      left:565px;
      bottom:500px;
      width:15%;
      height:17%;
    }

    #Building {
      position:absolute;
      left:500px;
        top: 240px;
      font-size: 20px;
    }

    .State{
      position:absolute;
          left:565px;
          top:300px;
          width:15%;
          height:15%;
      }

    #Bridge {
      position:absolute;
      left:565px;
      bottom:20px;
      width:15%;
      height:15%;
    }

    .Brooklyn {
      position: absolute;
      left:500px;
      bottom:125px;
    }

    #Times {
      position: absolute;
      left:720px;
      top:120px;
      width:15%;
      height:15%;
    }

    .Square {
      position:absolute;
      left:720px;
      top:80px;
    }

    #Central {
      position:absolute;
        left:528px;
        top:420px;
      font-size: 20px;

    }
    .park {
      position: absolute;
        left:565px;
        top: 470px;
      width:15%;
      height:15%;

    }




  </style>
</head>

<body>
  <h1 class = "city"> New York</h1>
  <h1 id = "subject">Facts about New York City </h1>

  <img id = "York" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg/180px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg">

  <p id = "paragraph"> In New Tork, there is the satue of liberty. It is one of the most famous landmark. In addition, they are famous of their pizza and have amazing food too. Furthermore, New York has many fashion clothes designed for men and women. The population of New York is around 8.336 million of people living in that state. The city has musuems filled with many ancient artifacts from history and paintings.  </p>

  <h2 class = "traveling"> The Cost 
Flight Ticket For New York</h2>

  <ul id = "pay">
    <li>From New Jersey/ To New york City: $900 for an adult</li>
    <li> From California/ To New York City: $814 for an adult</li>
    <li> From New York/ To: New York City: $756 for an adult</li>
    <li> From Alaska/ To New York City: $1,343 for an adult</li>
     </ul>

    <h1 id = "record"> Top 5 Things To Do In New York</h1>

  <ul id = "Liberty"> 
     <li> Statue Of Liberty</li>
  </ul>

   <img class = "Statue" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Front_view_of_Statue_of_Liberty_with_pedestal_and_base_2024.jpg/250px-Front_view_of_Statue_of_Liberty_with_pedestal_and_base_2024.jpg">

  <ul id = "Building"> 
         <li> Empire State Buildinge</li>
     </ul>

       <img class = "State" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Empire_State_Building_%28aerial_view%29.jpg/250px-Empire_State_Building_%28aerial_view%29.jpg">

  <ul id = "Central"> 
         <li> Central park</li>
     </ul>

       <img class = "park" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Global_Citizen_Festival_Central_Park_New_York_City_from_NYonAir_%2815351915006%29.jpg/300px-Global_Citizen_Festival_Central_Park_New_York_City_from_NYonAir_%2815351915006%29.jpg">

  <img id = "Bridge" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Brooklyn_Bridge_Manhattan.jpg/150px-Brooklyn_Bridge_Manhattan.jpg">

  <ul class = "Brooklyn">
      <li>Brooklyn Bridge</li>
  </ul>

  <img id = "Times" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/New_york_times_square-terabass.jpg/300px-New_york_times_square-terabass.jpg">

  <ul class = "Square">
      <li>Times Square</li>
  </ul>

  <ul>
    <li><a href = "index.html"> Home Page!</a></li>
  </ul>
  
</body>

</html>
