<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  body {
    background-color: rgb(100,230,400);
  }
    #city {
      position:absolute;
      left:10px;
      top:115px;
      width:50%;
      height:50%;
    }

    .Istan {
      position:absolute;
      left:180px;
      top:50px;
      text-decoration:underline;
    }

    #words {
      position:absolute;
      left:10px;
      bottom:140px; 
      width:50%;
      height:10%;
      overflow-x:auto;
      overflow-y:auto;
    }

    #name {
      position:absolute;
      left:100px;
      bottom:225px;
    }

    .travels {
      position:absolute;
      left:135px;
      bottom:100px;
      font-size:23px;
    }

    #money {
      position: absolute;
      left:110px;
      bottom:26px;

    }

    #film {
      position:absolute;
      left:500px;
      top:0px;
      text-decoration:underline;
    }

    #notes {
      position:absolute;
      left:500px;
        top: 60px;
      font-size: 20px;
    }



  </style>
</head>

<body>
  <h1 class = "Istan"> Istanbul</h1>
  <h1 id = "name">Facts about Istanbul </h1>

  <img id = "city" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Historical_peninsula_and_modern_skyline_of_Istanbul.jpg/268px-Historical_peninsula_and_modern_skyline_of_Istanbul.jpg">

  <p id = "words"> The city of Istanbul is the capital of Turkey. It has the most population of people, around 16m. Furthermore, they designed expensive products like slippers or clothes. They ahve museums and galliers for people to explore. Istanbul is famous for its delicious food. People love the beautiful sight of the city.   </p>

  <h2 class = "travels"> The Cost 
Flight Ticket For New York</h2>

  <ul id = "money">
    <li>From New Jersey/ To Istanbul: $954 for an adult</li>
    <li> From California/ To Istanbul: $987 for an adult</li>
    <li> From New York/ To: Istanbul: $876 for an adult</li>
    <li> From Alaska/ To Istanbul: $1,550 for an adult</li>
     </ul>

    <h1 id = "film"> Top 5 Things To Do In Istanbul</h1>

  <ul id = "notes"> 
     <li> Galata Tower</li>
    <li> The Glata tower</li>
    <li> Grand Bazaar</li>
    <li> Basilica Cistern</li>
    <li> Kariye Mosque</li>
  </ul>

  <ul>
    <li><a href = "index.html"> Home Page!</a></li>
  </ul>


</body>

</html>

