<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <head>
  <style>
      body {
          background-color: rgb(159, 173, 71);
      }
         #title {
             position: absolute;
             left:180px;
             top:50px;
             text-decoration:underline;
         }

         #information {
            position:absolute; 
            left:10px;
            bottom:140px;
             width:50%;
             height:11%;
             overflow:auto;


         }

         #picture {
             position: absolute;
             left:10px;
             top:115px;
             width:50%;
             height:50%;
         }

          #info {
                 position: absolute;
                 left:100px;
                 bottom:225px;
             }

          #ticket {
              position: absolute;
              left:135px;
              bottom:100px;
              font-size:23px
          }

          #travel {
              position: absolute;
              left:110px; 
              bottom:26px;            

          }

      #list {
            position: absolute;
            left:500px;
          top: 0px;
          text-decoration:underline;

        }

      #Castle {
          position: absolute;
            left:500px;
            top: 80px;
          font-size:20px;

      }

      .tower {
          position: absolute;
          left:565px;
          bottom:500px;
          width:15%;
          height:15%;

      }



        .museum {
            position:absolute;
            left:565px;
            top:300px;
            weight:15%;
            height:15%;
        }

      #British{
            position: absolute;
              left:500px;
              top: 240px;
            font-size: 20px;

        }

      #gallery {
          position:absolute;
          left:565px;
          bottom:20px;
          width:15%;
          height:15%;
      }

      .national {
      position: absolute;
          left:500px;
          bottom:125px;

      }

      #Big {
          position:absolute;
          left:720px;
          top:120px;
          width:17%;
          height:17%;
      }

      .Ben {
          position:absolute;
          left:720px;
          top:80px;
      }
      .eye {
          position:absolute;
          left:565px;
          top:470px;
          width:15%;
        height:15%;
      }

      #London{
      position: absolute;
        left:520px;
        top: 420px;
      font-size: 20px;
      }

      #helpful {
          position:absolute;
          left:780px;
          bottom:380px;    
      }

      #websites {
          position:absolute;
          left:720px;
          bottom:300px;
          font-size:20px;
          
      }

  </style>
</head>

<body>
        <h1 id = "title"> London</h1>
             <h1 id = "info"> Facts about London</h1>

            <img id = "picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/London_Skyline_%28125508655%29.jpeg/278px-London_Skyline_%28125508655%29.jpeg">


            <h1 id = "ticket"> The Cost Flight Ticket For London</h1>

            <ul id = "travel">
                <li>From New Jersey/ To London: $952 for an adult</li>
                <li> From California/ To London: $652 for an adult</li>
                <li> From New York/ To: London: $954 for an adult</li>
                <li> From Alaska/ To London: $1,502 for an adult</li>
            </ul>

        <p id = "information">London is the Capital of the United Kingdom, a country in western Eroupe. It is the smallest city in the UK. In additon, it is the capital of England, which is part of the United Kingdom. London lies down on the Thames River. The city has popular tourist destination for its wide variety of museums, shops, resturants, and sports team. The population of London is around 8.98m.  </p>

    <h1 id = "list"> Top 5 Things To Do In London</h1>

   <ul id = "Castle"> 
       <li> Tower Of London</li>
   </ul>

     <img class = "tower" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Tower_of_London_White_Tower.jpg/150px-Tower_of_London_White_Tower.jpg">

    <ul id = "British"> 
           <li> The British Museum</li>
       </ul>

         <img class = "museum" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/British_Museum_%28aerial%29.jpg/250px-British_Museum_%28aerial%29.jpg">

    <ul id = "London"> 
           <li> London eye</li>
       </ul>

         <img class = "eye" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/London_Eye%2C_July_2024.jpg/250px-London_Eye%2C_July_2024.jpg">

    <img id = "gallery" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Galer%C3%ADa_Nacional%2C_Londres%2C_Inglaterra%2C_2014-08-07%2C_DD_035.JPG/250px-Galer%C3%ADa_Nacional%2C_Londres%2C_Inglaterra%2C_2014-08-07%2C_DD_035.JPG">

    <ul class = "national">
        <li>The Naghtional Gallery Art</li>
    </ul>

    <img id = "Big" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Elizabeth_Tower%2C_June_2022.jpg/250px-Elizabeth_Tower%2C_June_2022.jpg">

    <ul class = "Ben">
        <li>Big Ben</li>
    </ul>

    <h1 id = "helpful">Contexts</h1>
    <ul id = "websites">
        <li><a href = "minecraft.html"> Things about Paris!</a></li>
        <li><a href = "trex.html"> Things about Tokyo!</a></li>
        <li><a href = "bright.html"> Things about New York!</a></li>
        <li><a href = "Hello.html"> Things about Isanbul!</a></li>
      
    </ul>
</body>

</html>
