<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  body {
    background-color: rgb(250,150,100);
  }
    #Paris {
      position:absolute;
      left:10px;
      top:115px;
      width:50%;
      height:50%;
    }

    .name {
      position:absolute;
      left:180px;
      top:50px;
      text-decoration:underline;
    }

    #writing {
      position:absolute;
      left:10px;
      bottom:140px; 
      width:50%;
      height:10%;
      overflow-x:auto;
      overflow-y:auto;
    }

    #facts {
      position:absolute;
      left:100px;
      bottom:225px;
    }

    .flights {
      position:absolute;
      left:135px;
      bottom:100px;
      font-size:23px;
    }

    #cost {
      position: absolute;
      left:110px;
      bottom:26px;

    }

    #note {
      position:absolute;
      left:500px;
      top:0px;
    }

    #height {
      position: absolute;
        left:500px;
        top: 80px;
      font-size: 20px;
    }

    .Eiffel {
      position: absolute;
      left:565px;
      bottom:500px;
      width:15%;
      height:15%;
    }

    #Arc {
      position:absolute;
      left:500px;
        top: 240px;
      font-size: 20px;
    }

    .trimphe {
      position:absolute;
          left:565px;
          top:300px;
          width:15%;
          height:15%;
      }

    #Louvre {
      position:absolute;
      left:565px;
      bottom:20px;
      width:15%;
      height:15%;
    }

    .ancient {
      position: absolute;
      left:500px;
      bottom:125px;
    }

    #Palasis {
      position: absolute;
      left:720px;
      top:120px;
      width:15%;
      height:15%;
    }

    .Garnier {
      position:absolute;
      left:720px;
      top:80px;
    }
    
    #Musee {
      position:absolute;
        left:528px;
        top:420px;
      font-size: 20px;
      
    }
    .Rodin {
      position: absolute;
        left:565px;
        top: 470px;
      width:15%;
      height:15%;
      
    }

    

    
  </style>
</head>

<body>
  <h1 class = "name"> Paris</h1>
  <h1 id = "facts">Facts about Paris </h1>
  
  <img id = "Paris" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/278px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg">

  <p id = "writing"> In Paris, there is an Effiel Tower that was the building from 1889 until 1930. It is a famous landmark in paris. Furthermore, Paris has many old acient artifacts from history.Also, the Mouna Lisa, the most famous picture is ex.hibited in the Louvre. In Paris, they are many fashion clothes designed from women and men.  </p>

  <h2 class = "flights"> The Cost 
Flight Ticket For Paris</h2>

  <ul id = "cost">
    <li>From New Jersey/ To Paris: $900 for an adult</li>
    <li> From California/ To Paris: $814 for an adult</li>
    <li> From New York/ To: Paris: $756 for an adult</li>
    <li> From Alaska/ To Paris: $1,343 for an adult</li>
     </ul>
  
    <h1 id = "note"> Top 5 Things To Do In Paris</h1>
 
  <ul id = "height"> 
     <li> Eiffel tower</li>
  </ul>

   <img class = "Eiffel" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg/250px-Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg">

  <ul id = "Arc"> 
         <li> Arc de trimphe</li>
     </ul>

       <img class = "trimphe" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Arc_de_Triomphe%2C_Paris_21_October_2010.jpg/250px-Arc_de_Triomphe%2C_Paris_21_October_2010.jpg">

  <ul id = "Musee"> 
         <li> Musee Rodin</li>
     </ul>

       <img class = "Rodin" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Le_mus%C3%A9e_Rodin.jpg/250px-Le_mus%C3%A9e_Rodin.jpg">

  <img id = "Louvre" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Louvre_Museum_Wikimedia_Commons.jpg/270px-Louvre_Museum_Wikimedia_Commons.jpg">

  <ul class = "ancient">
      <li>The Louvre Museum</li>
  </ul>

  <img id = "Palasis" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Paris_Opera_full_frontal_architecture%2C_May_2009.jpg/250px-Paris_Opera_full_frontal_architecture%2C_May_2009.jpg">

  <ul class = "Garnier">
      <li>Plasis Garnier</li>
  </ul>
<ul>
  <li><a href = "index.html"> Home Page!</a></li>
</ul>
  
</body>

</html>