
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  body {
    background-color: rgb(400,210,250);
  }
    #famous {
      position:absolute;
      left:10px;
      top:115px;
      width:50%;
      height:50%;
    }

    .Japan {
      position:absolute;
      left:180px;
      top:50px;
      text-decoration:underline;
    }

    #sentence {
      position:absolute;
      left:10px;
      bottom:140px; 
      width:50%;
      height:10%;
      overflow-x:auto;
      overflow-y:auto;
    }

    #subtitle {
      position:absolute;
      left:100px;
      bottom:225px;
    }

    .traveled {
      position:absolute;
      left:135px;
      bottom:100px;
      font-size:23px;
    }

    #cash {
      position: absolute;
      left:110px;
      bottom:26px;

    }

    #film {
      position:absolute;
      left:500px;
      top:0px;
      text-decoration:underline;
    }

    #Tokyo{
      position: absolute;
        left:500px;
        top: 80px;
      font-size: 20px;
    }

    .sky {
      position: absolute;
      left:565px;
      bottom:500px;
      width:15%;
      height:15%;
    }

    #Country {
      position:absolute;
      left:500px;
        top: 240px;
      font-size: 20px;
    }

    .high {
      position:absolute;
          left:565px;
          top:300px;
          width:15%;
          height:15%;
      }

       .museum {
      position: absolute;
      left:500px;
      bottom:125px;
    }
    
    #nezu {
      position:absolute;
      left:565px;
      bottom:20px;
      width:15%;
      height:15%;
    }

    #Palace {
      position: absolute;
      left:720px;
      top:120px;
      width:15%;
      height:15%;
    }

    .Imperial {
      position:absolute;
      left:720px;
      top:80px;
    }

    #park {
      position:absolute;
        left:528px;
        top:420px;
      font-size: 20px;

    }
    .place{
      position: absolute;
        left:565px;
        top: 470px;
      width:15%;
      height:15%;

    }




  </style>
</head>

<body>
  <h1 class = "Japan"> Tokyo</h1>
  <h1 id = "subtitle">Facts about New York City </h1>

  <img id = "famous" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Skyscrapers_of_Shinjuku_2009_January.jpg/180px-Skyscrapers_of_Shinjuku_2009_January.jpg">

  <p id = "sentence"> Tokyo is the capital of Japan. It is the most poplous city around the world. Also, itis the most expensive city around the world. In Tokyo, they create anime shows like Demon Slayer, Naruto, Dragon ball, Hunter X Hunter, One piece, and other more. Furthermore, there dishes are amazing plus the most popular dish is ramen and rice balls. </p>

  <h2 class = "traveled"> The Cost 
Flight Ticket For New York</h2>

  <ul id = "cash">
    <li>From New Jersey/ Tokyo: $884 for an adult</li>
    <li> From California/ To Tokyo: $834 for an adult</li>
    <li> From New York/ To Tokyo: $1,044 for an adult</li>
    <li> From Alaska/ To Tokyo: $1,440 for an adult</li>
     </ul>

    <h1 id = "film"> Top 5 Things To Do In Tokyo</h1>

  <ul id = "Tokyo"> 
     <li> Tokyo Skytree</li>
  </ul>

   <img class = "sky" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Tokyo_Skytree_2023.jpg/250px-Tokyo_Skytree_2023.jpg">

  <ul id = "Country"> 
         <li> Tokyo Tower</li>
     </ul>

       <img class = "high" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Tokyo_Tower_2023.jpg/270px-Tokyo_Tower_2023.jpg">

  <ul id = "park"> 
         <li> Ueno Park</li>
     </ul>

       <img class = "place" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Ueno_park.jpg/250px-Ueno_park.jpg">

  <img id = "nezu" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/2018_Nezu_Museum_1.jpg/250px-2018_Nezu_Museum_1.jpg">

  <ul class = "museum">
      <li>Nezu Museum</li>
  </ul>

  <img id = "Palace" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Seimon_Ishibashi.JPG/150px-Seimon_Ishibashi.JPG">

  <ul class = "Imperial">
      <li>Times Square</li>
  </ul>

  <ul>
    <li><a href = "index.html"> Home Page!</a></li>
  </ul>
</body>

</html>